<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url(/assets/img/fondo.png);
        }
        #imgpokemon:hover{
            animation: 2s linear ataque;
        }
        
      
        @keyframes ataque {
            from {
                /* pushes the sun down past the viewport */
                transform: translateX(0);
                transform: translateY(0);
            }
            to {
                /* returns the sun to its default position */
                transform: translateX(2rem);
                transform: translateY(-2rem);
            }
        }      
    </style>
</head>

<body>
    <section class="d-flex justify-content-center pt-3">
        <div>
            <input type="search" id="buscar">
            <audio src="audio" id="audio"></audio>
            <button type="button" class="btn btn-outline-success" id="boton" value="Buscar" onclick="document.getElementById('audio').play()">Buscar</button>
        </div>
    </section>
    <section class="d-flex justify-content-center pt-3">
        <div class="card" style="width: 18rem;" id="card">
            <div class="card-header">
                <h3 class="card-title text-center" id="titulo"></h3>
            </div>
            <img src="" alt="" id="imgpokemon">
            <div class="card-body">
                <hr>
                <h5>Tipo</h5>
                <p class="card-text" id="descripcion"></p>
                <h5>Habilidad</h5>
                <p class="card-text" id="habilidad"></p>
                <h5>Especie</h5>
                <p class="card-text" id="especie"></p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>